version: "3.9"
services:
    python:
        image: ${UNIFMU_GUID}
        build: .
        command: bash deploy.sh
        environment: 
            - UNIFMU_GUID
            - UNIFMU_INSTANCE_NAME
            - UNIFMU_VISIBLE
            - UNIFMU_DISPATCHER_ENDPOINT
            - UNIFMU_REFS_TO_ATTRS
        extra_hosts:
            - "host.docker.internal:host-gateway"
